language: java
jdk:
- oraclejdk7
install: true
script: ./buildViaTravis.sh
after_success:
- ./gradlew jacoco coveralls
env:
  matrix:
    secure: bdMgB+gw7EmoNy/jy6P+1G0G/aaYrKHmvwHydu8SJ1iuD7iCpTYsf4SeedWT+PKw/fDecDFc0Gzfn/2UWzbyFLn9dodgQHhNoMHJ4Ogk3XQ2+RvME7EGqpdV4zkAlO5GuZRHg58TaNHodz9eu+9kxDO9OsXNuLNfCBNg8QcmQyPRPx0PeQtZFTuLfbaMlE2MvtDEkqZg3FTyhOin3zmtUd6sioSpB2ETjd9DjKp8Ud7vbKc6pKvrkwBPc0WSOqHXE1TIBXpNsssN/A11bmL3qYcfULtmy+Fa46FGWV9c1DXNwBoXX88out9hqouBWMlYjSU24CyQikDd+UqjeH0vBTm0lhVGjp/bYlJwm25vWbr0q/Htb9PVl6ic6Q3gmhKEjoKuNMvT0MD0Li7E/wHPZJCt4Tv700A0bPIHv05Ci2TFKEnvzznDMreTzS8PAiXZBRc5sYCf53zbxxtOFKJrFzxvsWyuIPpFHpniIktCKZZz6oObP51UEZ52rJT7VcfHE2OTURMatp+QN07REBnWct7EczfU8fa3/g1YFdSlMMxrHha8vKQZCbYPPOxk4+CL2MMHAOlW5wGtxtCBU1n5/lwnKpUdzapQ0MLpgH1rFv29YfrZZ2Klf1s3sg4h4A8hTqwqUKv+jTDToks6+IYnGafH91K58qVBUR8A+s06KRA=
